
## 当前要完成的任务
# 获取onvif的视频数据并返回

流程如下
    所有初始化           (config, peripheral, timer, stream)
       |
       |
    等待命令

    检索 ---> center.c ---> peripheral （检索接口）  ---> 返回对应结构体 (用于视频获取和设置)
    配置视频通道  ---> center.c ---> config (记住配置信息，不保存至文件，程序运行时用）
                           |
                           |---> 配置设备并返回结果
    取视频 ---> center.c ---> stream 
                                |
                                |---> config (取先前的通道配置信息)
                                |
                                |---> peripheral （取视频流）
                                |
                                |---> 回调返回视频数据 (初始化时设置了回调) 
